@import "grid-helpers";

.z-grid-row {
	box-sizing: border-box;
	@extend %clearfix;
}
.z-grid-column {
	box-sizing: border-box;
}
/*Percentage columns 1/4 */
@include createPercentageColumn(100);
@include createPercentageColumn(75);
@include createPercentageColumn(50);
@include createPercentageColumn(25);
/*Percentage columns 1/3 */
@include createPercentageColumn(67);
@include createPercentageColumn(33);
/*Percentage columns 1/2 */
@include createPercentageColumn(80);
@include createPercentageColumn(60);
@include createPercentageColumn(40);
@include createPercentageColumn(20);
@include createPercentageColumn(10);

.z-grid-column[class^="singlet-"], .z-grid-column[class*=" singlet-"] {
	width: 100%;
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.singlet-colflex-max-6c-min-4c {
	@include columnBuilder(6,4);
}
.singlet-colflex-single-max-6c-min-3c {
	@include columnBuilder(6,3);
}
/**
 * MEDIA QUERIES
 * Reduce overwriting rules and easily turn the grid into mobile friendly.
 * #1 screens equal or greater than 768px
 * #2 screen  less than 768px
 */
@media screen and (min-width: 768px) {
	.z-grid-column {
		float: left;
		&:not(:first-of-type) {
			margin-left: $grid-column-gutter;
		}
	}
	@include createFixedWidthColumns();
	@include createFlexibleWidthColumns();
}
@media screen and (max-width: 767px) {
	.z-grid-column {
		&:not(:first-of-type), & {
			width: auto;
		}
	}
}
